# Vault

./: PassXYZ.Vault.sln  README.md
PassXYZ.Vault/PassXYZ.Vault/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PassXYZ.Vault.csproj
PassXYZ.Vault/PassXYZ.Vault.Android/: MainActivity.cs  PassXYZ.Vault.Android.csproj
PassXYZ.Vault/PassXYZ.Vault.Android/Platform/: Share.cs
PassXYZ.Vault/PassXYZ.Vault.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PassXYZ.Vault/PassXYZ.Vault.Android/Resources/: Resource.designer.cs
PassXYZ.Vault/PassXYZ.Vault.Android/Resources/xml/: filepaths.xml
PassXYZ.Vault/PassXYZ.Vault.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PassXYZ.Vault.UWP.csproj
PassXYZ.Vault/PassXYZ.Vault.UWP/Platform/: Share.cs
PassXYZ.Vault/PassXYZ.Vault.UWP/Properties/: AssemblyInfo.cs
PassXYZ.Vault/PassXYZ.Vault.iOS/: AppDelegate.cs  Info.plist  Main.cs  PassXYZ.Vault.iOS.csproj
PassXYZ.Vault/PassXYZ.Vault.iOS/Platform/: Share.cs
PassXYZ.Vault/PassXYZ.Vault.iOS/Properties/: AssemblyInfo.cs
PassXYZ.Vault/PassXYZ.Vault/PassXYZLib/: ICloudServices.cs  PxEntry.cs  PxGroup.cs  PxIcon.cs  PxItem.cs  PxSFtp.cs  PxUser.cs
PassXYZ.Vault/PassXYZ.Vault/Resx/: AppResources.Designer.cs  AppResources.resx  AppResources.zh-Hans.resx  AppResources.zh-Hant.resx
PassXYZ.Vault/PassXYZ.Vault/Services/: DataStore.cs  IDataStore.cs
PassXYZ.Vault/PassXYZ.Vault/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FieldEditViewModel.cs  IconSearchViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OtpListViewModel.cs  UsersViewModel.cs
PassXYZ.Vault/PassXYZ.Vault/Views/: AboutPage.xaml  AboutPage.xaml.cs  CloudConfigPage.xaml  CloudConfigPage.xaml.cs  FieldEditPage.xaml  FieldEditPage.xaml.cs  FileInfoPage.xaml  FileInfoPage.xaml.cs  IconSearchPage.xaml  IconSearchPage.xaml.cs  ImagePreviewPage.xaml  ImagePreviewPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  OtpListPage.xaml  OtpListPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
PassXYZ.Vault/PassXYZ.Vault/data/: pass_d_E8f4pEk.xyz
PassXYZ.xunit/: PassXYZ.xunit.csproj  PasswordDBTests.cs  PxAlphabeticalOrderer.cs  PxEntryTests.cs  PxItemTests.cs  PxUserTests.cs
