<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Version>1.2.3</Version>
    <Company>PassXYZ</Company>
    <Authors>Roger Ye</Authors>
    <Copyright>Roger Ye</Copyright>
    <PackageIcon>passxyz_logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/passxyz/PassXYZ.Vault</RepositoryUrl>
    <PackageProjectUrl>https://passxyz.github.io/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;PASSXYZ_CLOUD_SERVICE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;PASSXYZ_CLOUD_SERVICE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\icons.zip" />
    <None Remove="data\ic_passxyz_cloud.png" />
    <None Remove="data\ic_passxyz_disabled.png" />
    <None Remove="data\ic_passxyz_local.png" />
    <None Remove="data\ic_passxyz_sync.png" />
    <None Remove="data\ic_passxyz_synced.png" />
    <None Remove="data\pass_d_E8f4pEk.xyz" />
    <None Remove="data\pass_e_JyHzpRxcopt.xyz" />
    <None Remove="data\pass_k_JyHzpRxcopt.k4xyz" />
    <None Include="..\PassXYZ.Vault.UWP\passxyz_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\icons.zip" />
    <EmbeddedResource Include="data\ic_passxyz_cloud.png" />
    <EmbeddedResource Include="data\ic_passxyz_disabled.png" />
    <EmbeddedResource Include="data\ic_passxyz_local.png" />
    <EmbeddedResource Include="data\ic_passxyz_sync.png" />
    <EmbeddedResource Include="data\ic_passxyz_synced.png" />
    <EmbeddedResource Include="data\pass_d_E8f4pEk.xyz" />
    <EmbeddedResource Include="data\pass_e_JyHzpRxcopt.xyz" />
    <EmbeddedResource Include="data\pass_k_JyHzpRxcopt.k4xyz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="Markdig" Version="0.26.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />  
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />  
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\KPCLib\KPCLib\KPCLib.csproj" />
    <ProjectReference Include="..\..\..\KPCLib\PassXYZLib\PassXYZLib.csproj" />
    <ProjectReference Include="..\..\..\SSH.NET\src\Renci.SshNet\Renci.SshNet.csproj" />
    <ProjectReference Include="..\..\..\Xamarin.Forms.FontAwesome\src\FontAwesome.Brand\FontAwesome.Brand.csproj" />
    <ProjectReference Include="..\..\..\Xamarin.Forms.FontAwesome\src\FontAwesome.Regular\FontAwesome.Regular.csproj" />
    <ProjectReference Include="..\..\..\Xamarin.Forms.FontAwesome\src\FontAwesome.Solid\FontAwesome.Solid.csproj" />
    <ProjectReference Include="..\..\..\Xamarin.Forms.IconFontHelper\src\IconFontHelper\IconFontHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resx\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resx\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CloudConfigPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FieldEditPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FileInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UsersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>