<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Version>0.0.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\pass_d_E8f4pEk.xyz" />
    <None Remove="data\pass_e_JyHzpRxcopt.xyz" />
    <None Remove="data\pass_k_JyHzpRxcopt.k4xyz" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\pass_d_E8f4pEk.xyz" />
    <EmbeddedResource Include="data\pass_e_JyHzpRxcopt.xyz" />
    <EmbeddedResource Include="data\pass_k_JyHzpRxcopt.k4xyz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="Markdig" Version="0.25.0" />
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />  
    <PackageReference Include="Xamarin.Forms.FontAwesome.Brand" Version="1.0.0" />  
    <PackageReference Include="Xamarin.Forms.FontAwesome.Regular" Version="1.0.0" />  
    <PackageReference Include="Xamarin.Forms.FontAwesome.Solid" Version="1.0.0" />  
    <PackageReference Include="Xamarin.Forms.IconFontHelper" Version="1.0.0" />  
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />  
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\KPCLib\KPCLib\KPCLib.csproj" />
    <ProjectReference Include="..\..\..\KPCLib\PassXYZLib\PassXYZLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resx\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resx\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FieldEditPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UsersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>